<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2b2b2b"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 返回 -->
            <Button
                android:id="@+id/btn_goback"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_back_btn"
                android:text="返回"
                android:onClick="back"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <!-- 标题 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="灯光参数"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>'
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_bg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal" >-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:src="@mipmap/lightparam01" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/lightparam02" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical" >-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/lightparam03" />-->



                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/lightparam04" />-->


                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/lightparam05" />-->


                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/lightparam06" />-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

</LinearLayout>