<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_transparent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="5dp">

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/closeIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="close"
        android:src="@mipmap/ic_close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"

        />

</RelativeLayout>